views/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='', dir='', xmlns:og='http://opengraphprotocol.org/schema/')  
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='', dir='', xmlns:og='http://opengraphprotocol.org/schema/')  
//if IE 8
  html.no-js.lt-ie9(lang='', dir='', xmlns:og='http://opengraphprotocol.org/schema/')  
// [if gt IE 8] <!
html.no-js(lang='en-US', xmlns:og='http://opengraphprotocol.org/schema/')
  // <![endif]
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, maximum-scale=1.0')
    title Starbucks | Coworker
    link(rel='profile', href='http://gmpg.org/xfn/11')
    link(rel='pingback', href='http://about.coworker.org/xmlrpc.php')
    link(rel='alternate', type='application/rss+xml', title='Coworker » Feed', href='http://about.coworker.org/feed/')
    link(rel='alternate', type='application/rss+xml', title='Coworker » Comments Feed', href='http://about.coworker.org/comments/feed/')
    link#coworker-googlefonts-css(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Bree+Serif', type='text/css', media='all')
    link#coworker-fontawesome-css(rel='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css?ver=4.1.0', type='text/css', media='all')
    link#coworker-bootstrap-css-css(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css?ver=3.1.1', type='text/css', media='all')
    link#coworker-style-css(rel='stylesheet', href='http://about.coworker.org/wp-content/themes/coworker/style.css?ver=4.4.2', type='text/css', media='all')
    link(rel='stylesheet', href='/public/style.css')
    link(rel='https://api.w.org/', href='http://about.coworker.org/wp-json/')
    link(rel='EditURI', type='application/rsd+xml', title='RSD', href='http://about.coworker.org/xmlrpc.php?rsd')
    link(rel='wlwmanifest', type='application/wlwmanifest+xml', href='http://about.coworker.org/wp-includes/wlwmanifest.xml')
    link(rel='canonical', href='http://about.coworker.org/starbucks/')
    link(rel='shortlink', href='http://about.coworker.org/?p=174')
    link(rel='alternate', type='application/json+oembed', href='http://about.coworker.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabout.coworker.org%2Fstarbucks%2F')
    link(rel='alternate', type='text/xml+oembed', href='http://about.coworker.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabout.coworker.org%2Fstarbucks%2F&format=xml')
    //if lt IE 9
      link#coworker-ie-css(rel='stylesheet', href='http://about.coworker.org/wp-content/themes/coworker/css/ie.css?ver=20131205', type='text/css', media='all')
    script(type='text/javascript', src='http://about.coworker.org/wp-includes/js/jquery/jquery.js?ver=1.11.3')
    script(type='text/javascript', src='http://about.coworker.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1')
    script(type='text/javascript', src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js?ver=3.1.1')
    script(type='text/javascript', src='http://about.coworker.org/wp-content/themes/coworker/js/modernizr.js?ver=20140213')
    script(type='text/javascript', src='http://about.coworker.org/wp-content/themes/coworker/js/wsutil.js?ver=20131209')
    meta(name='generator', content='WordPress 4.4.2')
  body.page.page-id-174.page-template-default.group-blog.masthead-fixed.full-width.singular
    #wrapper.hfeed.site
      .header-wrapper
        header#header(role='banner')
          .header-inner.container.clearfix
            .logo
              a(href='http://www.coworker.org')
                img(src='http://about.coworker.org/wp-content/themes/coworker/images/logo.png', alt='coworker.org')
            form.navbar-search(action='http://www.coworker.org/petitions/search', method='GET')
              input.search-query(name='q', placeholder='Search')
              a#search-campaign.search-button(href="javascript:jQuery('form.navbar-search').submit();")
                i.fa.fa-search
            .header-buttons
              ul.nav
                li
                  a#nav-start-petition(href='http://www.coworker.org/petition/new?source=header') Start a campaign
                li
                  a#nav-login(href='http://www.coworker.org/users/sign_in') Log in
        // #header
      #wrapper-main.clearfix.container
        #main.main-content.row
          //
            <nav class="col-sm-4" role="navigation">
            <h1 class="navigation-header menu-toggle"><i class="fa fa-bars"></i> Navigation</h1>
            <div class="nav-menu">
            <ul id="menu-navigation" class="menu">
            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18">
            <a href="http://about.coworker.org/">About Us<i class="fa fa-chevron-right"></i></a></li>
            <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://about.coworker.org/why-workplace-democracy-matters/">Why Workplace Democracy Matters<i class="fa fa-chevron-right"></i></a></li>
            <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://about.coworker.org/team/">Team<i class="fa fa-chevron-right"></i></a></li>
            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://about.coworker.org/community-guidelines/">Community Guidelines<i class="fa fa-chevron-right"></i></a></li>
            <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://about.coworker.org/frequently-asked-questions/">Frequently Asked Questions<i class="fa fa-chevron-right"></i></a></li>
            </ul>
            </div>
            </nav>
          #primary.clearfix.col-md-10
            #content.site-content(role='main')
              article#post-174
                header.entry-header
                  h1.entry-title Starbucks
                  .entry-meta
                  // .entry-meta
                // .entry-header
                .entry-content
                  .row
                    .col-md-9
                      h2 27,890 members on Coworker.org, including:
                      .row
                        .col-sm-8.data-section
                          #scrolling
                            div Susan D.
                            div Molly A.
                            div Abby R.
                            div Doug S.
                            div Lisa M.
                            div Taylor W.
                            div Peter C.
                            div Rachel E.
                            p
                        .col-sm-4.join-section
                          .join-section-button
                            a.ak-styled-submit-button(href='') Join this network
                      h2 Trending Efforts:
                      .current-efforts
                        div
                            #campaigns
                              each cause in company.campaigns
                                .campaign
                                  .img
                                    img(src=cause.img)
                                    #parent
                                      .right(style='width: calc(#{cause.goal-cause.signatures}/#{cause.goal} * 100%)')
                                      .left 
                                      .clear
                                  .content
                                    a.name(href="#") #{cause.name}
                                    .Description
                                      p #{cause.Description}
                                    hr
                                    .signatures
                                      p
                                        i
                                          mark #{cause.signatures}
                                          |  of 
                                          b #{cause.goal}
                                          |  signatures      
                                    .goal
                                    .creator
                                      p
                                        | Created by 
                                        mark #{cause.creator}
                                        img.profile(src='/image/profile.jpeg')
                                  .clear                                  
                        
                    // col-sm-9
                    .employer-info.col-md-3
                      h2#company_detail
                        | Company Details
                        #logo
                          img(style='border: 1px solid lightgray; padding: 3px; width: 75px', src='https://s3.amazonaws.com/s3.coworker.org/images/Screenshot_2016-03-11_at_9.17.56_AM.png', alt='')
                      dl
                        dt Industry:
                        dd Food and Beverage
                        dt Type:
                        dd Public — traded as SBUX (NASDAQ)
                        dt Revenue:
                        dd $16.447 billion (2014)
                        dt Workforce:
                        dd 191,000 employees (2014)
                        dt Number of Locations:
                        dd 23,768
                        dt HQ Location:
                        dd Seattle, Washington
                        dt CEO:
                        dd Howard Schultz
                        dt Website:
                        dd starbucks.com
                    // employer-info col-sm-3
                  // row
                // .entry-content
              // #post-##
            // #content
          // #primary
        // #main
      // #wrapper-main
      .footer-wrapper
        footer#footer.site-footer.clearfix.container(role='contentinfo')
          .footer-links
            a.footer-link(href='https://www.coworker.org/tos') Terms & Conditions
            a.footer-link(href='https://www.coworker.org/community') Community
            a.footer-link(href='https://www.coworker.org/privacy_policy') Privacy
            a.footer-link(href='http://about.coworker.org/') About Us
            a.footer-link(href='https://www.coworker.org/media') Media
            a.follow.facebook.vmiddle(href='http://www.facebook.com/teamcoworker')
              img(alt='Facebook', src='http://about.coworker.org/wp-content/themes/coworker/images/icon-facebook-footer.png')
            a.follow.twitter.vmiddle(href='//www.twitter.com/teamcoworker')
              img(alt='Twitter', src='http://about.coworker.org/wp-content/themes/coworker/images/icon-twitter-footer.png')
        // #footer
      // /.footer-wrapper
    // #wrapper
    script(type='text/javascript', src='http://about.coworker.org/wp-includes/js/wp-embed.min.js?ver=4.4.2')
    script(type='text/javascript').
      var j = jQuery;
      j(window).load(function() {
      var last;
      var incr = function() {
      if (last) {
      last.prependTo("#scrolling").slideDown();
      }
      last = j("#scrolling > div").last();
      last.slideUp();
      };
      var height = j("#scrolling").height();
      j("#scrolling").css("height", height).css("overflow-y", "hidden");
      j(".join-section").css("height", j(".data-section").height());
      incr();
      window.setInterval(incr, 2000);
      });
    script(type='text/javascript').
      window._wpemojiSettings = {"baseUrl":"https:\\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/about.coworker.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
      !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" dir="" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="" dir="" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="" dir="" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <title>Starbucks | Coworker</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://about.coworker.org/xmlrpc.php">
    <link rel="alternate" type="application/rss+xml" title="Coworker &raquo; Feed" href="http://about.coworker.org/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Coworker &raquo; Comments Feed" href="http://about.coworker.org/comments/feed/" />
    <link rel='stylesheet' id='coworker-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Bree+Serif' type='text/css' media='all' />
    <link rel='stylesheet' id='coworker-fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css?ver=4.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='coworker-bootstrap-css-css'  href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css?ver=3.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='coworker-style-css'  href='http://about.coworker.org/wp-content/themes/coworker/style.css?ver=4.4.2' type='text/css' media='all' />
    <link rel="stylesheet" href="style.css">
    <link rel='https://api.w.org/' href='http://about.coworker.org/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://about.coworker.org/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://about.coworker.org/wp-includes/wlwmanifest.xml" /> 
    <link rel="canonical" href="http://about.coworker.org/starbucks/" />
    <link rel='shortlink' href='http://about.coworker.org/?p=174' />
    <link rel="alternate" type="application/json+oembed" href="http://about.coworker.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabout.coworker.org%2Fstarbucks%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://about.coworker.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabout.coworker.org%2Fstarbucks%2F&#038;format=xml" />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='coworker-ie-css'  href='http://about.coworker.org/wp-content/themes/coworker/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
    <script type='text/javascript' src='http://about.coworker.org/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://about.coworker.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js?ver=3.1.1'></script>
    <script type='text/javascript' src='http://about.coworker.org/wp-content/themes/coworker/js/modernizr.js?ver=20140213'></script>
    <script type='text/javascript' src='http://about.coworker.org/wp-content/themes/coworker/js/wsutil.js?ver=20131209'></script>
    <meta name="generator" content="WordPress 4.4.2" />
</head>

<body class="page page-id-174 page-template-default group-blog masthead-fixed full-width singular">
    <div id="wrapper" class="hfeed site">
        <div class="header-wrapper">
            <header id="header" role="banner">
                <div class="header-inner container clearfix">
                    <div class="logo">
                        <a href="http://www.coworker.org"><img src="http://about.coworker.org/wp-content/themes/coworker/images/logo.png" alt="coworker.org" /></a>
                    </div>
                    <form action="http://www.coworker.org/petitions/search" class="navbar-search" method="GET">
                        <input class="search-query" name="q" placeholder="Search">
                        <a class="search-button" href="javascript:jQuery('form.navbar-search').submit();" id="search-campaign">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                    <div class="header-buttons">
                        <ul class="nav">
                            <li><a href="http://www.coworker.org/petition/new?source=header" id="nav-start-petition">Start a campaign</a></li>
                            <li><a href="http://www.coworker.org/users/sign_in" id="nav-login">Log in</a></li>
                        </ul>
                    </div>
                </div>
            </header><!-- #header -->
        </div>

        <div id="wrapper-main" class="clearfix container">
            <div id="main" class="main-content row">
                <!--<nav class="col-sm-4" role="navigation">
                    <h1 class="navigation-header menu-toggle"><i class="fa fa-bars"></i> Navigation</h1>
                    <div class="nav-menu">
                        <ul id="menu-navigation" class="menu">
                            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18">
                            <a href="http://about.coworker.org/">About Us<i class="fa fa-chevron-right"></i></a></li>
                            <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://about.coworker.org/why-workplace-democracy-matters/">Why Workplace Democracy Matters<i class="fa fa-chevron-right"></i></a></li>
                            <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://about.coworker.org/team/">Team<i class="fa fa-chevron-right"></i></a></li>
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://about.coworker.org/community-guidelines/">Community Guidelines<i class="fa fa-chevron-right"></i></a></li>
                            <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://about.coworker.org/frequently-asked-questions/">Frequently Asked Questions<i class="fa fa-chevron-right"></i></a></li>
                        </ul>
                    </div> 
                </nav>-->

                <div id="primary" class="clearfix col-md-10">
                    <div id="content" class="site-content" role="main">
                        <article id="post-174">
                            <header class="entry-header">
                                <h1 class="entry-title">Starbucks</h1>
                                <div class="entry-meta">
                                </div><!-- .entry-meta -->
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <div class="row">
                                    <div class="col-md-9">
                                    <h2>27,890 members on Coworker.org, including:</h2>
                                        <div class="row">
                                            <div class="col-sm-8 data-section">
                                                <div id="scrolling">
                                                    <div>Susan D.</div>
                                                    <div>Molly A.</div>
                                                    <div>Abby R.</div>
                                                    <div>Doug S.</div>
                                                    <div>Lisa M.</div>
                                                    <div>Taylor W.</div>
                                                    <div>Peter C.</div>
                                                    <div>Rachel E.</div>
                                                    </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 join-section">
                                            <div class="join-section-button"><a href="" class="ak-styled-submit-button">Join this network</a>
                                            </div>
                                        </div>
                                    </div>
                                    <h2>Trending Efforts:</h2>
                                    <div class="current-efforts" >
                                        <div>
                                            <div id="campaigns">
                                                <div class="campaign">
                                                    <div class="img">
                                                        <img src="image/starbuckstip.jpg" />
                                                    </div>
                                                    <div class="content">
                                                        <div class="name">
                                                            Starbucks: Tips for Bar
                                                        </div>
                                                        <div class="Description">
                                                            <p>I would like for a tip jar to be placed at hand off so that we have a chance of gaining more tips. Especially for the baristas who are speedy and accurate on bar. It will also motivate them to improve their customer service at hand off.</p>
                                                        </div>
                                                        <hr>
                                                        <div class="signatures">
                                                            <p><i><mark>7</mark> of <b>100</b> signatures</i></p>                                                           
                                                        </div>
                                                        <div class="creator">
                                                            <p>Created by <mark>Amanda Villot</mark></p>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>  	  
                                            </div>
                                        </div>
                                        <div>
                                            <a href=""><br />
                                                <img src="https://s3.amazonaws.com/s3.coworker.org/images/Screenshot_2016-03-11_at_9.36.47_AM.png"><br />
                                            </a>
                                        </div>
                                    </div>
                                </div><!--col-sm-9-->
                                <div class="employer-info col-md-3">
                                    <h2 id="company_detail">Company Details</h3>
                                    <div id="logo"><img style="border: 1px solid lightgray; padding: 3px; width: 75px" src="https://s3.amazonaws.com/s3.coworker.org/images/Screenshot_2016-03-11_at_9.17.56_AM.png" alt="" />
                                    </div>
                                    <dl>
                                        <dt>Industry:</dt>
                                        <dd>Food and Beverage</dd>
                                        <dt>Type:</dt>
                                        <dd>Public &mdash; traded as SBUX (NASDAQ)</dd>
                                        <dt>Revenue:</dt>
                                        <dd>$16.447 billion (2014)</dd>
                                        <dt>Workforce:</dt>
                                        <dd>191,000 employees (2014)</dd>
                                        <dt>Number of Locations:</dt>
                                        <dd>23,768</dd>
                                        <dt>HQ Location:</dt>
                                        <dd>Seattle, Washington</dd>
                                        <dt>CEO:</dt>
                                        <dd>Howard Schultz</dd>
                                        <dt>Website:</dt>
                                        <dd>starbucks.com</dd>
                                    </dl>
                                </div><!--employer-info col-sm-3-->
                            </div><!--row-->
                        </div><!-- .entry-content -->
                    </article><!-- #post-## -->
                </div><!-- #content -->
            </div><!-- #primary -->
        </div><!-- #main -->
    </div><!-- #wrapper-main -->

    <div class="footer-wrapper">
        <footer id="footer" class="site-footer clearfix container" role="contentinfo">
            <div class="footer-links">
                <a href="https://www.coworker.org/tos" class="footer-link">Terms &amp; Conditions</a>
                <a href="https://www.coworker.org/community" class="footer-link">Community</a>
                <a href="https://www.coworker.org/privacy_policy" class="footer-link">Privacy</a>
                <a href="http://about.coworker.org/" class="footer-link">About Us</a>
                <a href="https://www.coworker.org/media" class="footer-link">Media</a>
                <a href="http://www.facebook.com/teamcoworker" class="follow facebook vmiddle"><img alt="Facebook" src="http://about.coworker.org/wp-content/themes/coworker/images/icon-facebook-footer.png"></a>
                <a href="//www.twitter.com/teamcoworker" class="follow twitter vmiddle"><img alt="Twitter" src="http://about.coworker.org/wp-content/themes/coworker/images/icon-twitter-footer.png"></a>
            </div>
        </footer><!-- #footer -->
    </div><!-- /.footer-wrapper -->
    </div><!-- #wrapper -->

<script type='text/javascript' src='http://about.coworker.org/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type="text/javascript">
var j = jQuery;
j(window).load(function() {
var last;
var incr = function() {
if (last) {
last.prependTo("#scrolling").slideDown();
}
last = j("#scrolling > div").last();
last.slideUp();
};
var height = j("#scrolling").height();
j("#scrolling").css("height", height).css("overflow-y", "hidden");
j(".join-section").css("height", j(".data-section").height());
incr();
window.setInterval(incr, 2000);
});
</script>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/about.coworker.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
</body>
</html>
